<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .calender{
            display: grid;
            grid-template-columns: repeat(7 ,1fr);
            grid-template-rows:30px repeat(6, 75px);
            row-gap: 10px;
            column-gap: 5px;
            
        }
        .Day, .day{
            background-color: rgb(99, 135, 149);
            border-radius: 5px;
            font-size: 2em;
            display: flex;
            justify-content: center;
        }
        .otherDAY .day{
            background-color: rgb(182, 179, 179);
        }
        .day{
            font-size: 1.5em;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="calender">
        <div class="day">S</div>
        <div class="day">M</div>
        <div class="day">T</div>
        <div class="day">W</div>
        <div class="day">T</div>
        <div class="day">F</div>
        <div class="day">S</div>
        <div class="Day otherDAY">30</div>
<div class="Day otherDAY">31</div>
<div class="Day">1</div>
<div class="Day">2</div>
<div class="Day">3</div>
<div class="Day">4</div>
<div class="Day">5</div>
<div class="Day">6</div>
<div class="Day">7</div>
<div class="Day">8</div>
<div class="Day">9</div>
<div class="Day">10</div>
<div class="Day">11</div>
<div class="Day">12</div>
<div class="Day">13</div>
<div class="Day">14</div>
<div class="Day">15</div>
<div class="Day">16</div>
<div class="Day">17</div>
<div class="Day">18</div>
<div class="Day">19</div>
<div class="Day">20</div>
<div class="Day">21</div>
<div class="Day">22</div>
<div class="Day">23</div>
<div class="Day">24</div>
<div class="Day">25</div>
<div class="Day">26</div>
<div class="Day">27</div>
<div class="Day">28</div>
<div class="Day">29</div>
<div class="Day">30</div>
<div class="Day">31</div>
<div class="Day otherDAY">1</div>
<div class="Day otherDAY">2</div>
    </div>
</body>
</html>