<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
.container{
    display: flex;
    height: 200px;
    border: 1px dashed chocolate;
    /* justify-content:flex-end ; /* to move the box in right side */
    /* justify-content:flex-start ;    to move the box in left side */ 
   /* justify-content:center ;     to move the box in center side */
    /* justify-content: space-around; half space in end point and space betwwen box in middle */
    justify-content: space-between;

    align-items: center;
    flex-wrap: wrap;
    flex-direction: row-reverse;  /* box gulor direction ulta kore dei */
}
.box{
    height: 100px;
    width: 100px;
    border: 2px  solid khaki;
}  
.box2{
    flex-grow: 1;     /* to give the remaining full space*/
}
    </style>
    <title>FlexBox</title>
</head>
<body>
    <div class="container">
        <div class="box">box-1</div>
        <div class="box box2">box-2</div>
        <div class="box">box-3</div>
        <div class="box">box-4</div>
    </div>
</body>
</html>